server.port=7701

#spring.datasource.url=jdbc:postgresql://easybuydb.cxaiuevd1zba.us-east-1.rds.amazonaws.com:5432/easybuydb
#spring.datasource.url=jdbc:postgresql://0.tcp.ngrok.io:17686/easybuydb
#spring.datasource.url=jdbc:postgresql://192.168.1.105:5432/easybuydb

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/easybuydb
spring.datasource.username=easybuy
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
